@import '../../vars.less';

.timeline {
  &__item {
    margin: 0;
    padding: 0 0 12px;
    list-style: none;
    position: relative;
  }
  &__item-tail {
    height: 100%;
    border-left: 1px solid #e8eaec;
    position: absolute;
    left: 6px;
    top: 0;
  }
  &__item-head {
    width: 13px;
    height: 13px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid transparent;
    position: absolute;
    border-color: @primary-color;
    color: @primary-color;
  }
  &__item-content {
    padding: 1px 1px 10px 24px;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
}