.article {
  &__h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 1em;
  }
  &__h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1em;
  }
  &__p {
    line-height: 1.7;
    font-size: 16px;
    color: #2c3e50;
    letter-spacing: 0.1em;
  }
}